
body {
  background: #FFF;
  color: #333;
}

h1 {
    margin-top: 0.3em;
}

.navbar.vc-nav {
    padding: 0;
    font-weight: 300;

    .nav-item.vc-nav-item {
        margin: 0;

        a {
            color: #1dd153;
            text-align: 'center';

            &.selected {
                background-color: #FFF;
                color: black;
            }
        }
    }
}


.vc-bar-button {
    position: relative;
    color: white;
    text-shadow: #000 1px 1px 3px;
    background: #999;
    width: 100%;
    text-align: center;
    height: 2em;
    margin: 4;
    cursor: pointer;
    padding: 0 0 0 0;
    margin: 0 0 0 0;

    .vc-bar-good {
        top: 0;
        position: absolute;
        width: 100%; // value will change based on damage
        height: 100%;
        background: #CCC; // value might change based on damage in the future

        &.red {
            background: #F66;
        }
        &.orange {
            background: #FC6;
        }
    }
    .vc-bar-text {
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        padding-top: 3;
    }
}
