



.character {
  padding: 8px;
  box-shadow: #000 0px 0px 20px;
}
.character > .name {
  font-size: 150%;
}
.section {
  padding: 3px;
  margin: 3px;
  border: 1px solid rgba(100,100,100,0.3);
}
.section > .title {
  background-color: rgba(100,100,150,0.3);
}
.title .add-button {
  float:right;
}


.sub-section > .title {
  font-size: 120%;
  background-color: rgba(0,0,20,0.1);
  padding:6px;
}




/* Effects */
.status-effect {
  padding: 8px;
  background-color: rgba(204, 153, 255, 0.2);
}
.status-effect > .name {
  display:inline-block;
}
.status-effect > .type {
  background-color:#666;
  color:#FFF;
  border-radius: 8px;
  padding: 3px;
  float: right;
}
