

BODY {
  color:#DDD;
  text-shadow:#000 0px 0px 5px;
  background-color: #333;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  margin:0px;
  padding:0px;
  font-size: 20pt;
  font-weight: 300;
}
.button {
  background-color:rgb(60, 60, 60);
  padding: 4px;
  margin: 4px;
  border-radius: 4px;
  cursor: pointer;
  min-width: 48px;
  text-align: center;

  &:hover {
    background-color:rgb(120, 120, 130);
  }
  &:active {
    background-color:rgb(35, 35, 30);
  }
}

.add-button {
  color:#FFF;
  text-shadow: #000 0px 0px 3px;
  text-align:center;
  border-radius: 42px;
  font-size: 110%;
  width: 42px;
  height: 42px;
  background-color: rgb(140, 217, 166);
  cursor: pointer;
}
.add-button:hover {
  background-color: rgb(160, 237, 186);
}
.add-button:active {
  background-color: rgb(110, 187, 136);
}
.info-button {
  color:#FFF;
  text-shadow: #000 0px 0px 3px;
  text-align:center;
  border-radius: 42px;
  font-size: 110%;
  width: 42px;
  height: 42px;
  background-color: rgb(140, 166, 217);
  cursor: pointer;
}

.error {
  color:#C66;
}






#nav {
  table-layout: fixed;
  display: table;
  width:100%;
  margin:0px;
  padding:0px;

  & > div {

    height:86px;

    display: table-cell;
    text-align: center;
    cursor:pointer;
    color:#FFF;
    background-color: rgb(80, 103, 149);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transition-duration: 0.5s;

    &:hover {
      background-color: rgb(122, 143, 184);
    }
    &.active {
      background-color: transparent;
      box-shadow: inset rgba(0,0,0, 0.5) 0px 20px 20px;
    }
  }

  & > #overworld {
    background-image: url('img/icons/overworld.png'); }
  & > #combat {
    background-image: url('img/icons/combat.png'); }
  & > #magic {
    background-image: url('img/icons/magic.png'); }
  & > #equipment {
    background-image: url('img/icons/equipment.png'); }
  & > #statistics {
    background-image: url('img/icons/statistics.png'); }
  & > #debug {
    background-image: url('img/icons/debug.png'); }
}



#header {
  width:100%;
  font-size:90%;
  text-align:center;
  padding-top:16px;
  padding-bottom:16px;
}
