



/* Carry capacity */
#load-bar {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 32px;
  position: relative;
  background: linear-gradient(
    to right,
    rgb(140, 217, 166),
    rgb(217, 217, 140),
    rgb(217, 159, 140)
    );

  .graph-section {
    width: 33.3%;
    height: 100%;
    display: inline-block;
    margin: 0px;
    border-right: solid 1px #FFF;
  }
}

#indicator {
  color:#FFF;
  position:absolute;
  top:0px;
  margin-left:-8px;

  /* Animate shit */
  transition-duration: 1s;
}





/* Items */
#item-list {
  display:table;
  width:100%;
}
.owned-item {
  display: table-row;
  margin: 2px;
  padding:2px;
  background-color: rgba(100, 100, 100, 0.3);
  border-radius: 6px;

  &>div {
    display: table-cell;
  }

  .count {
    text-align:center;
  }
  .name {
    font-size: 110%;
    cursor: pointer;
    &:hover {
      background-color: rgba(255,255,255, 0.1);
    }
  }
  .weight {
    font-size: 90%;
    text-align: right;
  }
}




/* Equipment dialog */
#overlay {

  .item-list {
    display:table;
    width: 100%;
  }

  .item {
    display:table-row;
    margin: 4px;
    width: 100%;

    .actions {
      text-align: right;

      & > div {
        width: 32px;
        height:32px;
        display:inline-block;
      }
    }

    &>div {
      display:table-cell;
      padding:8px;
      padding-bottom:0px;
    }
  }

  .item-type {
    text-transform: capitalize;
    cursor: pointer;
    padding: 3px;

    &:hover {
      background-color: rgba( 255, 255, 255, 0.1)
    }
  }
}
