





/* Stats */
.stat-line > div {
  display:inline-block;
  vertical-align: middle;
  margin-left: 32px;
}
.stat-name {
  width:20%;
}
.stat {
  color:#FFF;
  text-shadow: #000 0px 0px 3px;
  margin-top: 4px;
  text-align:center;
  border-radius: 42px;
  font-size: 115%;
  padding-top:4px;
  width: 42px;
  height: 42px;
  background-color: rgb(140, 217, 166);
  cursor: pointer;
}
.stat:hover {
  background-color: rgb(150, 227, 176);
}
.stat:active {
  background-color: rgba(150, 227, 176, 0.5);
}

.stat.conditional {
  background-color: rgb(159, 140, 217);
}
.stat.lowered {
  background-color: rgb(217, 159, 140);
}
.stat-modifier {
  width:10%;
  text-align: center;
}
